<link rel="stylesheet" href="css/reg.css">
<form action="action_page.php">
    <div class="container">
        <h1>Услуги</h1>
        
        <hr>

        <h2>
            <label for="text"><b>Выберите Услугу: </b></label>
            <br>
                <select id="selectID"> 
                    

                    <option value=”GR”>Фотошоп</option>

                    <option value=”YE”>Обрезка фото</option>



                </select>
            </h2>
        <br>
       <h2> <label for="text"><b>Количество</b></label></h2>
        <input type="text" placeholder="Введите количество" name="text" required>

        <h2> Цена:</h2>
        <br>

        <button type="submit" class="registerbtn">Заказать</button>
    </div>

    <div class="container signin">
        
        <p><a href="index.html">Главное меню</a>.</p>
        

    </div>
</form>